<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wother's Avatar</title>
        <link rel="stylesheet" href="../style/index.css">
    </head>
    <a>
        <a href="http://wother.dev">home</a>
        <h1>Wother's Avatar</h1>
        <a href="http://wother.dev">
            <img src="/static/img/avatarMain.webp"
                alt="conway glider with decorations, including a semicolon, a strange rune, and a qr code.">
        </a>
        <p>

            I get asked about this enough, that I think I want to just put it here,

            mostly so that I can just link this page and be done with it. What is it I get

            asked? "What is your profile picture?" or some variation of that.

        </p>

        <p>

            First, it is an avatar. It is a subtle distinction between a profile picture,

            and an avatar. Profile pictures change over time, they represent a photo, doodle,

            or representation of the account that is associated. While, to me, an Avatar is that,

            plus a little extra. I see it as a small way to differentiate myself online. just like

            the handle "wother" (spoiler: that is not actually my real name) is. Think of it like a

            brand or trademark.

        </p>

        <p>

            I made this iteration in paint.net with an amalgam of assets I either made myself, or

            found online. I would hope that it passes the test of being distinct enough to not

            infringe, though the base image I used is in the creative commons space, copyleft, and

            all that.

        </p>

        <br>

        <h2>

            The Glider (base)

        </h2>

        <p>

            This is from <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">conways game of life</a>,

            specifically a structure referred to as "the glider" which has been proposed as a symbol of
            ethical hacking.

            So, I guess this means I identify as an ethical hacker? Sure. Easier to say that than the long
            version, but

            you came here for the long version, so it is more nuanced.

        </p>

        <p>

            I don't think of myself as a "hacker" and honestly, don't really get people that refer to
            themselves

            that way. To me, it is more of an earned title. If I were to refer to myself, I would consider
            myself a

            "technology enthusiast" in that I am enthusiastic about pretty much all technology. What does
            that mean?

            Well, I really love getting into the details about how stuff works. I like tinkering with
            projects, writing

            code, learning new ways to do things with technology, breaking things, fixing things, and all
            that. This

            aligns

            with the traditional "hacker" ethos. So... I use the symbol as the base.

        </p>

        <h2>

            Semicolon &semi;

        </h2>

        <p>

            This is a reference to <a href="https://projectsemicolon.com/">the semicolon project</a> which briefly is a

            group that brings awareness to mental health, specifically suicidal thouhgts. The semicolon in
            writing is

            used to connect two sentences that otherwise might have been seperate, but are linked in some
            way. I put it

            in my avatar because I have been there, looking at the void, looking at ways to take me to that
            place, and

            instead of going down that path, I decided to continue my story.

        </p>

        <p>

            If you, or someone you know, are going through that, I can say I relate. It gets better. Please
            do not

            hesitate to reach out to me, someone you trust, or a professional. You are worth it, you are
            worthy, and you

            have a place.

        </p>

        <h2>

            QR Code

        </h2>

        <p>

            Ok, this one is kinda silly. When I learned about QR Codes I was fascinated by them. I love how
            dense you can

            make the data that are in them. How it can be for ANYTHING you want, that can be represented
            through text

            (of course). So I poked around and found ways to generate them. (At the time of writing I even
            self-host a

            JS library on this page as I was sick of spinning it up locally to generate a code.) 
            <span id="modalActivate">When I first made the avatar,</span> 
            
            it was a link to "wother" on google plus. Then google killed the plus, so I jokingly
            changed it to

            my BTC wallet. (thank you @hampster for that inspiration) and THEN promptly lost access to that
            wallet (long

            story, ask me about it if you want to know). So, I made a new wallet and updated the QR Code.

        </p>

        <p>

            This is twofold. First, I like QR Codes. Second, I "believe" in Bitcoin. I was a BTC user on the
            chain in the

            early years. I even ran a node and mined some, WAY back in the day when you could still mine on
            CPUs. But,

            then it turned into whatever it is today, and now things get... complicated. I honestly believe
            that a

            decentralized currency born of the internet and it's foundational principal is a good thing for
            society. In

            it's current iteration (early 2023) it is REALLY bad for the environment, which the last time I
            checked,

            society needs the environment. So... not ideal. But! The ideal is still there. Any time we can
            facilitate

            peer-to-peer communication and commerce it is a good thing. Fewer actors in that space is always
            a good

            thing, in my opinion.

        </p>

        <p>

            Please note, the QR Code is a link to an active BTC account, owned by me, though that does not
            mean that I

            want you (or anyone) to actually SEND me BTC.

        </p>

        <h2>

            Bind Rune &lt; &#x16A8; &#x16A0; (and others)

        </h2>

        <p>

            Front and center, that funny looking little rune is "my" bind rune. From the Futhark, it is a
            representation

            of the rune that is "me" for lack of a better descriptor. Most of my given name is encompassed
            in it, and as

            with most bind runs there is a little "artistic" license taken. Made it myself, and I use it
            often.

        </p>

        <p>

            I have studied the runic alphabet, known as the Futhark (both younger and elder, among others)
            and was moved

            to create this bind rune. Then I incorporated it into my online avatar. So.... that's a thing.

        </p>

        <h2>

            Closing thoughts

        </h2>

        <p>

            Nothing like a wall of text so wall like it needs it's own little corner of the internet to live
            on. Then

            again, if you know me at all you would know this is par for the course for me. Plus, now I can
            simply post

            the link instead of clogging whatever chat room this was asked about in.

        </p>

        <p>

            Stay frosty out there.

        </p>

        <!-- God damned, Joplin BUTCHERED the plaintext version of this. One strike against my favorite markdown editor. -->
        <br>

        <a href="http://wother.dev">home</a>

        <section id="avatarLinks" class="links">
            <h2>Links</h2>
            <div class="inset">
                <p>ref links:</p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">conways game of life</a></li>
                    <li><a href="https://projectsemicolon.com/">the semicolon project</a></li>
                    <li><a href="https://runesecrets.com/">Elder Futhark Resource</a></li>
                </ul>
            </div>
        </section>

        </body>

        <dialog id="ponyQrDialog">
            <span>Sorry about the Javascript</span>
            <p>
                There is a footnote here. The Pony Riders. We all did the QR code "thing" to our avatars.
                It was a way for us to have a sense of community, of belonging. Any time we saw another
                avatar in a chat that had a QR, we knew we were among friends. There was an inciting event,
                but it is lost to my own memory.
            </p>
            <p>
                Who were the Pony Riders? I don't have room here for that story, and I was only a small part
                of it anyway. To me, they were awesome friends. Friends that REALLY liked big triangles.
            </p>
            <button id="modalClose">close</button>
        </dialog>

        <script>
            const modal = document.getElementById("ponyQrDialog");
            const modalActivate = document.getElementById("modalActivate");
            const modalClose = document.getElementById("modalClose");

            modalActivate.addEventListener("click", () => {
                modal.showModal();
            });

            modalClose.addEventListener("click", () => {
                modal.close();
            });
        </script>
</html>