<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World | wother.dev</title>
    <link rel="stylesheet" href="../style/helloworldstyle.css" />
  </head>
  <body>
    <h1>Hello World</h1>
    <a href="../index.html">home</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio earum
      laboriosam iste deleniti explicabo, tempore voluptates aut reiciendis nam
      tempora illo dicta, accusantium, accusamus hic labore magnam est veniam
      dolore?
    </p>
  </body>
</html>
