<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <title>SAO Files</title>
    <link rel="stylesheet" href="../style/index.css">
</head>
<body>
    <h1>
        So you got yourself here. Welcome!
    </h1>
    <p>
        If you just want the schematics and files, go <a class="bold" href="https://github.com/wother/fourPostFiles">here.</a>
    </p>
    <p>
        This project started with my simple desire to have a chonky hardware switch
        to go between headphones and speakers on my main rig. I was sick of software
        getting in my way of swapping output devices, so I turned to hardware.
    </p>
    <p>
        Along the way I found a device that would convert "4 post" audio output to
        3.5mm headphone jack. It was $300. Apparently audiophiles are all about that
        markup. So... I did what any enterprising person would do, and hacked together
        a device. 
    </p>
    <p>
        The board is version three, as the first version was just a bunch of wires soldered
        together as a sort of harness. Version two was on a breakout board, using smaller and
        higher quality resistors. Janky, but it worked. Then, my buddy told me that I
        should make it into a PCB, and slap it on a SAO for Defcon 30. Never having done
        anything like that before, I said alright! 
    </p>
    <p>
        So, deep in the woods one Tuesday afternoon, with a laptop and guidance from him, we made
        a beautiful schematic. I generated all the files, and this was the result.
    </p>
    <p>
        It is a strange feeling to take something from idea, all the way through to final product. Obviously,
        this needs a case of some kind. But... the electronics are sound. 
    </p>
    <p>
        If you are tring to complete the SAO to use it in a audio setup the size of the resistors on 
        R1, R2, R3 & R4 go <a href="https://robrobinette.com/HeadphoneResistorNetworkCalculator.htm">here</a>.
        R5 is just for connecting to a ground plane, and you can use whatever resistor you want (I use a "0").
        Please feel free to reach out if you have questions or concerns.
    </p>
</body>
</html>
