<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Project | wother.dev</title>
    <script src="../src/untitledproject.js" type="module"></script>
    <link rel="stylesheet" href="../style/untitledprojectstyle.css">
</head>
<body>
    <h4>Untitled Project</h4>
    <a href="../index.html">home</a>
    <!-- Two tables, for tracking starship combat in the Cypher System
        TTRPG. I'm using JS, because I need to. Sue me. -->
    <div id="projectContainer">
        <h3>Space Combat Status Tracker</h3>
        <p>A combat tracker for Cypher System TTRPG starship battles.</p>
        <div>
            <button id="addSelectorButton">
                +
            </button>
            <button id="removeSelectorButton">
                -
            </button>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Attack Difficulty</th>
                        <th scope="col">Defence Difficulty</th>
                        <th scope="col">Other Task Difficulty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label for="rowTen">
                                10(30)
                            </label>
                            <div class="radioDiv" data-type="attk">
                                <input type="radio" name="primaryAttk" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowTen">
                                10(30)
                            </label>
                            <div class="radioDiv" data-type="def">
                                <input type="radio" name="primaryDefence" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowTen">
                                10(30)
                            </label>
                            <div class="radioDiv" data-type="other">
                                <input type="radio" name="primaryOther" id="" value="">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rowNine">
                                9(27)
                            </label>
                            <div class="radioDiv" data-type="attk">
                                <input type="radio" name="primaryAttk" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowNine">
                                9(27)
                            </label>
                            <div class="radioDiv" data-type="def">
                                <input type="radio" name="primaryDefence" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowNine">
                                9(27)
                            </label>
                            <div class="radioDiv" data-type="other">
                                <input type="radio" name="primaryOther" id="" value="">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rowEight">
                                8(24)
                            </label>
                            <div class="radioDiv" data-type="attk">
                                <input type="radio" name="primaryAttk" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowEight">
                                8(24)
                            </label>
                            <div class="radioDiv" data-type="def">
                                <input type="radio" name="primaryDefence" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowEight">
                                8(24)
                            </label>
                            <div class="radioDiv" data-type="other">
                                <input type="radio" name="primaryOther" id="" value="">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rowSeven">
                                7(21)
                            </label>
                            <div class="radioDiv" data-type="attk">
                                <input type="radio" name="primaryAttk" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowSeven">
                                7(21)
                            </label>
                            <div class="radioDiv" data-type="def">
                                <input type="radio" name="primaryDefence" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowSeven">
                                7(21)
                            </label>
                            <div class="radioDiv" data-type="other">
                                <input type="radio" name="primaryOther" id="" value="">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rowSix">
                                6(18)
                            </label>
                            <div class="radioDiv" data-type="attk">
                                <input type="radio" name="primaryAttk" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowSix">
                                6(18)
                            </label>
                            <div class="radioDiv" data-type="def">
                                <input type="radio" name="primaryDefence" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowSix">
                                6(18)
                            </label>
                            <div class="radioDiv" data-type="other">
                                <input type="radio" name="primaryOther" id="" value="">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rowFive">
                                5(15)
                            </label>
                            <div class="radioDiv" data-type="attk">
                                <input type="radio" name="primaryAttk" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowFive">
                                5(15)
                            </label>
                            <div class="radioDiv" data-type="def">
                                <input type="radio" name="primaryDefence" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowFive">
                                5(15)
                            </label>
                            <div class="radioDiv" data-type="other">
                                <input type="radio" name="primaryOther" id="" value="">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rowFour">
                                4(12)
                            </label>
                            <div class="radioDiv" data-type="attk">
                                <input type="radio" name="primaryAttk" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowFour">
                                4(12)
                            </label>
                            <div class="radioDiv" data-type="def">
                                <input type="radio" name="primaryDefence" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowFour">
                                4(12)
                            </label>
                            <div class="radioDiv" data-type="other">
                                <input type="radio" name="primaryOther" id="" value="">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rowThree">
                                3(9)
                            </label>
                            <div class="radioDiv" data-type="attk">
                                <input type="radio" name="primaryAttk" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowThree">
                                3(9)
                            </label>
                            <div class="radioDiv" data-type="def">
                                <input type="radio" name="primaryDefence" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowThree">
                                3(9)
                            </label>
                            <div class="radioDiv" data-type="other">
                                <input type="radio" name="primaryOther" id="" value="">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rowTwo">
                                2(6)
                            </label>
                            <div class="radioDiv" data-type="attk">
                                <input type="radio" name="primaryAttk" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowTwo">
                                2(6)
                            </label>
                            <div class="radioDiv" data-type="def">
                                <input type="radio" name="primaryDefence" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowTwo">
                                2(6)
                            </label>
                            <div class="radioDiv" data-type="other">
                                <input type="radio" name="primaryOther" id="" value="">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rowOne">
                                1(3)
                            </label>
                            <div class="radioDiv" data-type="attk">
                                <input type="radio" name="primaryAttk" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowOne">
                                1(3)
                            </label>
                            <div class="radioDiv" data-type="def">
                                <input type="radio" name="primaryDefence" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowOne">
                                1(3)
                            </label>
                            <div class="radioDiv" data-type="other">
                                <input type="radio" name="primaryOther" id="" value="">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rowZero">
                                0(0)
                            </label>
                            <div class="radioDiv" data-type="attk">
                                <input type="radio" name="primaryAttk" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowZero">
                                0(0)
                            </label>
                            <div class="radioDiv" data-type="def">
                                <input type="radio" name="primaryDefence" id="" value="">
                            </div>
                        </td>
                        <td>
                            <label for="rowZero">
                                0(0)
                            </label>
                            <div class="radioDiv" data-type="other">
                                <input type="radio" name="primaryOther" id="" value="">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <table>
    
            </table>
        </div>
    </div>
</body>
</html>